"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\funcoesEstatisticas.c"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\funcoesVacinacao.h"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\funcoesTestes.h"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\funcoesConfinamentos.c"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\funcoesTestes.c"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\funcoesFicheiros.h"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\menus.h"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\funcoesApoio.c"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\main.c"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\funcoesMembros.c"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\funcoesConfinamentos.h"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\estruturas.h"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\funcoesApoio.h"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\funcoesEstatisticas.h"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\menus.c"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\funcoesMembros.h"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\funcoesVacinacao.c"
"C:\MIGUEL\Trabalhos\Engenharia Informática Licenciatura\1.º ano, 1.º semestre\Programação I\Projeto\v1.8\1.8\funcoesFicheiros.c"
